<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>おみくじ</title>
	<style>
		body{
			background-color: #f0f0f9;
			color: #0c0c0c;
			text-align: center;
		}
		#results{
			font-size: 80px;
			margin: 30px auto;
			width: 200px;
			height: 200px;
			color: white;
			border-radius: 50%;
			background-color: skyblue;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
			line-height: 210px;
			font-weight: bold;
		}
		#results:hover{
			opacity: 0.7;
			box-shadow: 0px;
		}
		#button{
			margin: 0px auto;
			width: 200px;
			height: 40px;
			color: #EEEEEE;
			background-color: #1e1e10;
			border-radius: 5%;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
			line-height: 40px;
		}
		#button:hover{
			opacity: 0.4;
			box-shadow: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>おみくじ</h1>
	</header>
	<section>
		<div id = "results">?</div>
		<div id = "button">あなたの運勢は?</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>